{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/",
      "destination": "/risepath.html"
    },
    {
      "source": "/admin",
      "destination": "/admin.html"
    }
  ]
}
